<?xml version="1.0" encoding="utf-8"?><!--xml layer starts here
xml stands for extensible markup language
it is a background code of layouts,widges etc-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <!--Relative layout is one of the types of layout
It enables to specify the location of child objects relative to each other
layout_width indicates the width of the relative layout
layout_Height indicates the height of the relative layout
context indicates the package name of the respective java class
match parent will take complete height or width of text
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
      <!--textView is one of component of palette to display anything on layout
          width indicates the width of the TextView
          Height indicates the height of the TextView
          wraps content wraps the enter content
          layout_gravity sets the text to center
          textColor indicates the color of text
          textStyle indicates style of text
          textAppearance indicates size of text-->
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>